apiVersion: v1
entries:
  owc-pdc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2021-02-04T16:32:59.357853+01:00"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
    digest: 64d96c2368a0a7390a037efc8c4f3e413d513149a7297ead02e93dbb21316357
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: owc-pdc
    urls:
    - owc-pdc-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-04T16:32:59.3548542+01:00"
